{
  "admin.js": "admin-2c0a0202.js",
  "app.js": "app-19c98762.js",
  "codemirror-bundle.js": "codemirror-bundle-59f7c6d8.js",
  "editor.js": "editor-e5fa8acc.js",
  "style.css": "style-2b6ff9e4.css"
}
